<!DOCTYPE>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>
    </head>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="view.html">View</a>
        <a href="Add Faculty/Add Faculty.html">Add Faculty</a>
        <a href="Add Course/Add Course.html">Add Course</a>
        <a href="Assign/Assign.html">Assign</a>
        <a href="Delete/Delete.html">Delete</a>
    </div>
    <body scroll="no" style="overflow: hidden">
        <div class="p1">
        <p>SELECT YEAR:</p>
        </div>
        <div class="center">
                <select id = "year">
                        <option style="display:none" > -- select an option -- </option>
                        <option value="I YEAR">I YEAR</option>
                        <option value="II YEAR">II YEAR</option>
                        <option value="III YEAR">III YEAR</option>
                        <option value="IV YEAR">IV YEAR</option>
                </select>
                <button type="button" class=but onclick="year()">Submit</button>
        </div>
        <p id="demo"></p>
    

    </body>

</html>

<script>
  
</script>